<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/assets/zenList.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Site Verification Tags -->
    <meta
      name="google-site-verification"
      content="SGSmDTkUcfGUOsfWJWVBksxsbCZptyQ15tqK1e-SF3M"
    />
    <meta name="msvalidate.01" content="CC6C6555382155ACD4D6506DC9306D96" />

    <!-- Primary Title -->
    <title>ZenList Advance To-Do App | Udit Kumar Tiwari</title>
    <meta
      name="description"
      content="ZenList Advance To-Do is a productivity app by Udit Kumar Tiwari that helps you organize tasks efficiently with real-time sync, Firebase-auth, smart reminders, and clean UI."
    />
    <meta
      name="keywords"
      content="ZenList, Advance To-Do, task manager, productivity app, to-do app, Udit Kumar Tiwari, Firebase To-Do List"
    />
    <meta name="author" content="Udit Kumar Tiwari" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph (Facebook, LinkedIn) -->
    <meta
      property="og:title"
      content="ZenList Advance To-Do App by Udit Kumar Tiwari"
    />
    <meta
      property="og:description"
      content="A powerful to-do list app built with modern tech. Prioritize tasks, collaborate, and boost productivity with ZenList Advance To-Do."
    />
    <meta
      property="og:url"
      content="https://advance-to-do-list-app.vercel.app/"
    />
    <meta
      property="og:image"
      content="https://advance-to-do-list-app.vercel.app/assets/zenList.png"
    />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ZenList Advance To-Do App" />
    <meta
      name="twitter:description"
      content="Smart to-do list app by Udit Kumar Tiwari with collaboration, notifications, and more."
    />
    <meta
      name="twitter:image"
      content="https://advance-to-do-list-app.vercel.app/assets/zenList.png"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://advance-to-do-list-app.vercel.app/" />

    <!-- Styles -->
    <link href="/src/styles.css" rel="stylesheet" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebApplication",
        "name": "ZenList Advance To-Do",
        "url": "https://advance-to-do-list-app.vercel.app",
        "applicationCategory": "Productivity",
        "operatingSystem": "All",
        "author": {
          "@type": "Person",
          "name": "Udit Kumar Tiwari"
        }
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
